apply plugin: 'cpp'

model {
    components {
        main(NativeExecutableSpec) {
            sources {
                cpp.lib library: "kcv", linkage: "static"
            }
            
            binaries.all {
                cppCompiler.args "-g", "-pg", "-std=c++1z"
                linker.args "-lfltk", "-lfltk_images", "-lpng", "-lz", "-ljpeg", "-lpthread"
            }
        }
        kcv(NativeLibrarySpec) {
            binaries.all {
                cppCompiler.args "-std=c++1z"
            }
        }
    }
}


task run(dependsOn: "build", type: Exec) {
    commandLine "./build/exe/main/main", "test.png"
}